#\u5a92\u4f53\u5b58\u653e\u5730\u5740
media.path = /midware/apps/wechat/media

#platform path
#weixin.platform = http://192.168.137.1
weixin.platform = http://apigatewayqa.sgmlink.com/wechat
#\u6743\u9650\u83dc\u5355\u8df3\u8f6c\u4e2d\u8f6c
weixin.authlink = /api-wechat/hyperlink/auth/
#\u6d88\u606f\u8def\u5f84\u8df3\u8f6c\u4e2d\u8f6c
weixin.hyperlink = /api-wechat/hyperlink/redirect

#\u5fae\u4fe1oauth2\u83b7\u53d6openId
weixin.oauth_base = https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base#wechat_redirect
weixin.oauth_info = https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_userinfo#wechat_redirect

#\u5fae\u4fe1\u63a5\u53e3\u5730\u5740
weixin.api_address = http://10.200.7.29:3206
weixin.file_address = http://10.200.7.29:3207
#weixin.api_address = https://api.weixin.qq.com
#weixin.file_address = http://file.api.weixin.qq.com

#IDM \u914d\u7f6e\u4fe1\u606f
#idm.webservice = https://adminqa.sgmlink.com:8443/appcloud
idm.webservice = http://10.203.25.62:9092/sgmws
idm.username = anlyadmin
idm.password = pass1234
idm.client_id = F2nykjUCD5LQdD0s8ZnZwD0h6Hv2wm14zyQ62t9TNtt44BI9CazDI2CYJ2e
idm.client_secret = 1yz5wv3a80s668nvt3r9tap5sia01lw3w0fn8xbt33cbyniam9qtl9q5k01

#i-robot \u914d\u7f6e\u4fe1\u606f
i-robot.webservice = http://10.203.26.105:9080/robot-sgm/ws/AskService
#http://10.203.26.104:9080/sgm/xfl/index.html
#http://10.203.26.105:8080/manager


#sso header key
sso.key = iv-user