<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    
	<description>自定义页面标签</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>covisint</short-name>  
	
	<function>
		<description>返回前N天的日期</description>
		<name>day</name>
		<function-class>com.covisint.wechat.utils.DateUtils</function-class>
		<function-signature>String getLastDay(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>将微信时间戳转换</description>
		<name>parse</name>
		<function-class>com.covisint.wechat.utils.DateUtils</function-class>
		<function-signature>String parseLong(java.lang.Long, java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>替换换行符</description>
		<name>replace</name>
		<function-class>com.covisint.wechat.utils.HtmlParseUtils</function-class>
		<function-signature>String replaceNewLine(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>替换A标签链接</description>
		<name>replaceLink</name>
		<function-class>com.covisint.wechat.utils.HtmlParseUtils</function-class>
		<function-signature>String replaceLink(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>将json字符串转换为list对象</description>
		<name>toList</name>
		<function-class>com.covisint.wechat.utils.HtmlParseUtils</function-class>
		<function-signature>java.util.List toList(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>将json字符串转换为map对象</description>
		<name>toMap</name>
		<function-class>com.covisint.wechat.utils.HtmlParseUtils</function-class>
		<function-signature>java.util.Map toMap(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>获取用户菜单</description>
		<name>getMenu</name>
		<function-class>com.covisint.wechat.support.MenuSupport</function-class>
		<function-signature>java.util.List getMenu()</function-signature>
	</function>
	
	<function>
		<description>获取系统时间</description>
		<name>timemillis</name>
		<function-class>java.lang.System</function-class>
		<function-signature>long currentTimeMillis()</function-signature>
	</function>
	
</taglib>
